/*Form Styles*/
.ant-form {
  & .ant-row {
    margin-left: 0;
    margin-right: 0;
  }

  &-inline {
    margin-left: -8px;
    margin-right: -8px;

    & .ant-row {
      padding-left: 8px;
      padding-right: 8px;
    }

    & .ant-form-item {
      margin-bottom: 10px;

      @media screen and (max-width: @screen-xs-max) {
        display: block;
      }
    }
  }

  &-horizontal {
    & .ant-row {
      margin-left: -15px;
      margin-right: -15px;
      
    }
  }

  &-vertical {
    & .ant-form-item {
      padding-bottom: 0;
    }

    & .ant-row {
      -ms-flex-direction: column;
      flex-direction: column;
    }
  }

  &-extra {
    word-break: break-all;
  }

  &-item-label {

    @media (max-width: @screen-xs-max) {
      padding-bottom: 0;
    }
  }
}

.ant-form-item-with-help {
  margin-bottom: @form-item-margin-bottom;
}

.ant-advanced-search-form {
  & .@{class-prefix}-btn-link:hover {
    text-decoration: none;
  }
}

.ant-form-item-control > .ant-form-item:last-child,
.ant-form-item [class^="ant-col-"] > .ant-form-item:only-child {
  margin-bottom: 0;
}

.@{class-prefix}-form-row0 {
  & .ant-row {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

.@{class-prefix}-login-form {
  max-width: 350px;

  & .ant-form-item-control-wrapper {
    width: 100%;
  }
}

.ant-form-inline .@{class-prefix}-form-item-one-fourth {
  width: 25%;

  @media (max-width: @screen-xs-max) {
    width: 100%;
  }
}

.ant-form-inline .@{class-prefix}-form-item-two-fourth {
  width: 50%;

  @media (max-width: @screen-xs-max) {
    width: 100%;
  }
}

.@{class-prefix}-form-inline-currency {
  margin: 0 -8px;

  & .ant-form-item {
    padding: 0 8px;
  }

  & .@{class-prefix}-form-item-one-fourth {
    width: 30%;

    @media (max-width: @screen-xs-max) {
      width: 40%;
      display: inline-block;
    }
  }

  & .@{class-prefix}-form-item-two-fourth {
    width: 40%;

    @media (max-width: @screen-xs-max) {
      width: 100%;
      display: block;
    }
  }
}

.@{class-prefix}-radio-wrapper {
  white-space: normal;
  margin-bottom: 10px;
  margin-right: 0;
  .flex-display(flex, row, nowrap);
  .align-items(flex-start);
}

@media (max-width: @screen-xl-max) {
  .ant-form-item-label[class*='ant-col-'] {
    padding: 0 15px;
  }
}

@media (max-width: @screen-lg-max) {
  .ant-form-item-label[class*='ant-col-'] {
    padding: 0 15px;
  }

  .ant-form-item,
  .ant-form-item-with-help {
    margin-bottom: 12px;
  }

  .ant-advanced-search-form .ant-form-item {
    margin-bottom: 12px;
  }
}

@media (max-width: @screen-md-max) {
  .ant-form-item-label[class*='ant-col-'] {
    padding: 0 15px;
  }
}

@media (max-width: @screen-sm-max) {
  .ant-form-item-label[class*='ant-col-'] {
    padding: 0 15px;
  }
}

@media (max-width: @screen-xs-max) {
  .ant-form-item-label[class*='ant-col-'] {
    padding: 0 15px;
    margin-bottom: 8px;
  }

  .ant-advanced-search-form {
    & .ant-btn,
    & .@{class-prefix}-btn-link {
      display: block;
      margin: 0 0 10px !important;
    }
  }
}


.form-button {
  float: right;
  margin-top: 20px;
  
}
.form-button-pr{
  padding-right: 40px;
}
.form-textbox-pl{
  padding-left: 0px !important;
}
.form-error-msg{
  text-align: center;
  color: red;
}
.form-error-msg-mb{
  margin-bottom: 20px;
}
.form-hr-line{
  margin-top: 0px;
    margin-bottom: 40px;
}


// .button-gradiant{
//   background: -webkit-linear-gradient(left, #F1435A,  #F39B2D);
//   color:white;
//   border-radius: 6px;
//   font-weight: 500;
//   transition: 500ms hover ease-in-out;
// }

// .button-gradiant:focus{
//   background: -webkit-linear-gradient(left, #F1435A,  #F39B2D) !important;
//   color: #fff !important;
// }

.button-gradiant{
  // background: -webkit-linear-gradient(left, #F1435A,  #F39B2D);
  background: #5484BE;
 
   color:white;
   font:normal normal medium;
   border-radius: 6px;
   font-weight: 500;
   border: 1px solid #5484BE;
   transition: 500ms hover ease-in-out;
 }
 
 .button-gradiant:focus{
   // background: -webkit-linear-gradient(left, #F1435A,  #F39B2D) !important;
   color:  #5484BE !important;
   border: 1px solid #5484BE;
   background: #fff !important;
 }
 .button-gradiant:hover{
   color:  #5484BE !important;
   border: 1px solid #5484BE;
   background: #fff !important;
 }

.ant-menu-item .icon, .primary-color{
  // color:@primary-color;
}
.secondary-color{
  color:@secondary-color
}
.primary-border{
  border: 1px solid @primary-color !important;
  box-shadow: none !important;
}

.ant-menu-submenu-open{
  color:@dark-color !important;
}

.ant-menu-item-selected  > span > a {
  color:@dark-color !important;
}

.ant-menu-item-selected {
  background-color: lighten( #FFFFFF, 100%) !important;
}

.ant-menu-submenu-open:hover{ 
  color: @dark-color !important;
}

.ant-table-thead, .ant-table-thead tr th{
  color: #B3B3B3 !important;
   //background-color: lighten( red, 20%) !important;
  background-color: #FFFFFF !important;
}


.ant-list-item:hover{
  background-color: #F39B2D !important;
}
.Rfcd-style{
background-color: #F39B2D !important;
}


// Color 1 - #F1435A

// Color 2 - #F39B2D

.spinnerLoader{
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.ant-modal-body{
  padding: 0 !important;
}



.flexclass{
  display: flex;
  flex-direction: row;
}

.inputFormClass{
  display: flex;
}

.custom-tooltip {
  background-color: white;
  padding: 10px 20px;
}

.label {
  // background: lightblue;
  margin-bottom: 5px !important;
}
.button-gradiant-dashboard{
  background: -webkit-linear-gradient(left,   #F39B2D, #F1435A);
  color:white;
  // border-radius: 6px;
  font-weight: 500;
  transition: 500ms hover ease-in-out;
}


.cols-gradiant-dashboard{
  background: -webkit-linear-gradient(top, #F1435A,  #F39B2D, );
  color:white;
  // border-radius: 6px;
  font-weight: 500;
  transition: 500ms hover ease-in-out;
}
.tableData{
  margin-top: 100px;
}

.card-bg{
  background:-webkit-linear-gradient(left,  #F39B2D, #F1435A) !important;
}

.title-bg{
  color: #fff;
}

.header-gradiant{
  background: -webkit-linear-gradient(left,  #F39B2D, #F1435A);
  color:white;
  // font-weight: 500;
  transition: 500ms hover ease-in-out;
}

// ANT OVERRIDE
// .ant-row {
//   margin-right: 0 !important;
//   margin-left: 0 !important;
// }

// .ant-col:first-child {
//   // padding-left: 0 !important;
// }

// .ant-col:last-child {
//   padding-right: 0 !important;
// }


.solar-portfolio-card-wrapper{
  display: grid;
                  grid-template-columns: 1fr 1fr;
                  column-gap: 20px;
                  height:70px;
                margin-top:80px;
}

.solar-portfolio-card-text{
  font-size: 22px;
  height:50%;
  background-color:#fff;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  text-align:center;
  font-weight: 500
}

.solar-portfolio-card-title{
  font-size: 18px;
  height:50%;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  text-align:center;
  display: flex;
  align-items: center ;
  justify-content: center;
  // padding: 10px
}

.solar-portfolio-table-row-data{
  background-color:#fff;
  height:220px;
   padding-left:10px;
   margin-top:10px;
   border-radius:10px
}
.solar-portfolio-table-cols-text-data{
  font-size:26px;
  // color:gray;
   display: flex;
 align-items: center;
 padding-top:25px;
 padding-left:15px
}

.solar-portfolio-table-cols-reading-data{
  font-size:28px;
   display: flex;
  align-items: center;
  font-weight: 500;
  padding-top:25px
}
.solar-portfolio-table-cols-unit-data{
  font-size:25px;
  display: flex;
align-items: center;
font-weight: normal;
padding-top:25px;
display:flex;
justify-content:center;
border-bottom-right-radius:10px
}
.solar-portfolio-table-parameter-wrapper{
  float:right;
  display: flex;
        justify-content: flex-end;
        color:#F39B2D;
        cursor:pointer
}

// MARKETPLACE CUSTOM STYLES
.filter-criteria{
  cursor:pointer
}

.filter-criteria-selected{
  color:#F39B2D;
}

.filter-criteria:hover{
  color:#F39B2D;
}

.ant-btn{
  margin-bottom: 0 !important;
}

.gx-card-widget.ant-card-bordered {
 // border: 1px solid #ccc !important;
 background-color: #F7F7F7 !important;

}
.card-list-data-wrapper {
   width: 100%;
   display: flex;
}

// CART ICON
.header{background:rgb(0, 178, 255);color:#fff;}
#lblCartCount {
    font-size: 12px;
    background: #ff0000;
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px;
}
.badge {
  user-select: none;
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
.loginButton{
  width: 100%;
  border-radius:50px;
  background-color:#F39B2D;
  color:white
}
.loginText{
text-align: center;
font-size: 28px;
font-weight: 500;
letter-spacing: 0px;
color: #333333;
text-transform: capitalize;
opacity: 1;
margin-bottom: 50px;
}


.all-Quatation{
  display: flex;
   padding-left: 10px;
    align-items: center;
  background-color: #ECEDF1;
    height: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid #E6E6E6;
   
}

.quatation-list{
  padding: 10px;
    background: #F7F9FF 0% 0% no-repeat padding-box;
    /* background-color: #F7F9FF; */
    border: 1px solid #E4EAFF;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
}